server {
    listen 8000;

    root /var/www/html/public;
    server_name 127.0.0.1 localhost;

    index index.php index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel.test:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
     }

    location ~ /\.ht {
        deny all;
    }
}
